<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="295.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab5.Controllers.TaskTable.TaskTableDeleteController">
   <children>
      <ComboBox fx:id="cmbId" layoutX="55.0" layoutY="74.0" onAction="#cmbIdSwitch" prefWidth="150.0" />
      <Button fx:id="btnDelete" layoutX="70.0" layoutY="123.0" mnemonicParsing="false" onAction="#btnDeleteClick" prefHeight="62.0" prefWidth="98.0" text="Удалить" />
      <Button fx:id="btnClose" layoutX="70.0" layoutY="202.0" mnemonicParsing="false" onAction="#btnCloseClick" prefHeight="62.0" prefWidth="98.0" text="На главную" />
      <TextArea fx:id="txtInfo" editable="false" layoutX="216.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="errolLog" layoutX="24.0" layoutY="24.0" />
   </children>
</AnchorPane>
